<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: rgb(255, 255, 255);
            }

        h1{
            padding-top: 20px;
            padding-left: 20px;
            color: #570a53;
        }
        nav{
            height: 20px;
            background-color: #6b6b6b;
            padding: 3px;
           
        }

        nav > a {
            margin-left: 20px;
            text-decoration: none;
            color:thistle;
        }
       
        body{
            background-color: rgb(212, 212, 212);
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
            }

        main{
            background-color: white;
            padding:10px;
            margin:10px;
        }    

        #assuntos{
            color:thistle;
        }
        article{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #857685;
        }
        footer{
            padding: 20px;
            height: 40px;
            background-color: thistle;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esporte, Politica e tecnologia</p>
            </section>
                <article>
                    <h2>Historia do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab ducimus beatae nobis pariatur at dolores mollitia ipsa necessitatibus vel. Laudantium qui sed exercitationem optio tempore? Mollitia cupiditate libero vero.</p>

                </article>

                <aside>
                    <p>Texto por Claudia Vargas</p>
                </aside>
       
            
        </main>
        <footer>
            <p>Desenvolvido por MRCELO GODIN</p>
        </footer>
</body>
</html>